{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"marg",
				"margin-right"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"di",
				"display"
			],
			[
				"fle",
				"flex-start"
			],
			[
				"font",
				"font-weight"
			],
			[
				"borde",
				"border"
			],
			[
				"Eni",
				"Engine"
			],
			[
				"Ordere",
				"OrderedLinkedList"
			],
			[
				"remov",
				"removed"
			],
			[
				"_en",
				"_entities  (variable)"
			],
			[
				"enti",
				"entity	New Entropy entity."
			],
			[
				"en",
				"entity	New Entropy entity."
			],
			[
				"arg",
				"arguments"
			],
			[
				"event",
				"event_obj"
			],
			[
				"lis",
				"listener"
			],
			[
				"e",
				"event"
			],
			[
				"W",
				"WIDTH"
			],
			[
				"type",
				"type_num"
			],
			[
				"tim",
				"time_from_last_spawn"
			],
			[
				"po",
				"powerup_interval"
			],
			[
				"get",
				"getFamily"
			],
			[
				"i",
				"if	If Condition"
			],
			[
				"remo",
				"removeSystem  (function)"
			],
			[
				"pro",
				"prototype"
			],
			[
				"bullet",
				"bullet_velocity"
			],
			[
				"bul",
				"bullet_velocity"
			],
			[
				"bulle",
				"bullet"
			],
			[
				"re",
				"reload"
			],
			[
				"stat",
				"stats"
			],
			[
				"nex",
				"next_lvl_title"
			],
			[
				"lvl",
				"lvl_title"
			],
			[
				"ren",
				"render_end"
			],
			[
				"pc",
				"pc"
			],
			[
				"par",
				"particle"
			],
			[
				"entit",
				"entities"
			],
			[
				"ent",
				"entities"
			],
			[
				"como",
				"components"
			],
			[
				"ini",
				"initial"
			],
			[
				"per",
				"percent"
			],
			[
				"de",
				"defer"
			],
			[
				"curren",
				"current_length"
			],
			[
				"star",
				"start_alpha"
			],
			[
				"curr",
				"current_alpha"
			],
			[
				"start",
				"start_alpha"
			],
			[
				"obtain",
				"obtainEntityId"
			],
			[
				"fun",
				"function"
			],
			[
				"cons",
				"constructor  (variable)"
			],
			[
				"li",
				"lifetime"
			],
			[
				"co",
				"_components_index  (variable)"
			],
			[
				"ne",
				"_next_c_id"
			],
			[
				"_",
				"_entities_pool"
			],
			[
				"no",
				"node"
			],
			[
				"vel",
				"velocity"
			],
			[
				"len",
				"length"
			],
			[
				"engine",
				"engines"
			],
			[
				"part",
				"particleemitter"
			],
			[
				"Fam",
				"family"
			],
			[
				"o",
				"obolete_node"
			],
			[
				"bre",
				"break_iteration"
			],
			[
				"ac",
				"ac"
			],
			[
				"bu",
				"bullets"
			],
			[
				"game",
				"gameplay"
			],
			[
				"fade",
				"fadeOut"
			],
			[
				"bull",
				"bullet_lifetime"
			],
			[
				"player",
				"player_y"
			],
			[
				"soft",
				"soft_delete"
			],
			[
				"com",
				"components"
			],
			[
				"new",
				"new_component"
			],
			[
				"del",
				"deleted"
			],
			[
				"un",
				"undefined"
			],
			[
				"_enti",
				"_entities  (variable)"
			],
			[
				"_com",
				"_components_index"
			],
			[
				"hs",
				"hasOwnProperty"
			],
			[
				"_e",
				"_entities_pool_size  (variable)"
			],
			[
				"e_",
				"e_f_id"
			],
			[
				"fa",
				"families"
			],
			[
				"has",
				"hasOwnProperty"
			],
			[
				"_components",
				"_components_index"
			],
			[
				"_ent",
				"_entities_pool  (variable)"
			],
			[
				"_entitie",
				"_entities_pool_size  (variable)"
			],
			[
				"file",
				"filter"
			],
			[
				"ma",
				"max_points_to_lose"
			],
			[
				"points",
				"points_to_earn"
			],
			[
				"ve",
				"vector"
			],
			[
				"dis",
				"distance"
			],
			[
				"Follo",
				"FollownigParticle"
			],
			[
				"lien",
				"lineStyle"
			],
			[
				"line",
				"loadingProgress"
			],
			[
				"fami",
				"family"
			],
			[
				"_component_po",
				"_component_pool_size"
			],
			[
				"_co",
				"_component_manifest"
			],
			[
				"al",
				"alien"
			],
			[
				"gam",
				"gameplay"
			],
			[
				"text",
				"text-align"
			],
			[
				"fon",
				"font-size"
			],
			[
				"lo",
				"loading-info"
			],
			[
				"loa",
				"loading_progress"
			],
			[
				"wid",
				"width"
			],
			[
				"compo",
				"components"
			],
			[
				"cnam",
				"c_name_lc"
			],
			[
				"p",
				"prototype  (variable)"
			],
			[
				"of",
				"offset_y"
			],
			[
				"ro",
				"rotation"
			],
			[
				"an",
				"angle"
			],
			[
				"rot",
				"rotation_vector"
			],
			[
				"ange",
				"angle_to"
			],
			[
				"end",
				"end_length"
			],
			[
				"ap",
				"alpha_easing"
			],
			[
				"life",
				"lifetime"
			],
			[
				"a",
				"aplha_easing"
			],
			[
				"l",
				"lived_so_far"
			],
			[
				"le",
				"length"
			],
			[
				"op",
				"options"
			],
			[
				"lif",
				"lived_so_far"
			],
			[
				"Par",
				"ParticleEmitter"
			],
			[
				"In",
				"InOut"
			],
			[
				"ang",
				"angle_to"
			],
			[
				"angle",
				"angle_from"
			],
			[
				"margi",
				"margin"
			],
			[
				"pl",
				"player"
			],
			[
				"ret",
				"return"
			],
			[
				"v",
				"vector"
			],
			[
				"retu",
				"return_new"
			],
			[
				"pr",
				"pressedKeys"
			],
			[
				"s",
				"sprite"
			],
			[
				"wi",
				"width"
			],
			[
				"Load",
				"LoadQueue"
			],
			[
				"te",
				"textContent"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 365.0,
		"selected_items":
		[
			[
				"set ja",
				"Set Syntax: JavaScript"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"pacais",
				"Package Control: Install Package"
			],
			[
				"",
				"Preferences: Browse Packages"
			],
			[
				"Snippet: ",
				"Snippet: #!/usr/bin/env"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			],
			[
				"mark",
				"Markdown Preview: Github Flavored Markdown: Preview in Browser"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: t",
				"Package Control: Install Package"
			]
		],
		"width": 584.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/H/www/htdocs/mylaserisbroken/src/states.js",
		"/H/www/htdocs/mylaserisbroken/style.css",
		"/H/www/htdocs/mylaserisbroken/src/systems.js",
		"/H/www/htdocs/Entropy_github/test/states.js",
		"/H/www/htdocs/mylaserisbroken/src/patterns.js",
		"/H/www/htdocs/mylaserisbroken/index.html",
		"/H/www/htdocs/mylaserisbroken/src/components.js",
		"/H/www/htdocs/mylaserisbroken/src/helpers.js",
		"/H/program.py",
		"/H/Python Projects/test1/examples/sdl2/sdlimage.py",
		"/H/Python Projects/test1/examples/sdl2/ext/image.py",
		"/H/Python Projects/test1/examples/helloworld.py",
		"/H/Python Projects/test1/examples/sdl2hello.py",
		"/H/Python Projects/test1/examples/sdl2/ext/compat.py",
		"/H/Python Projects/test1/examples/sdl2/dll.py",
		"/H/www/htdocs/Entropy_github/src/queue.js",
		"/H/www/htdocs/Entropy_github/src/entity.js",
		"/H/www/htdocs/Entropy_github/src/engine.js",
		"/H/www/htdocs/mylaserisbroken/src/queue.js",
		"/H/www/htdocs/Entropy_github/build/entropy.min.js",
		"/H/www/htdocs/Entropy_github/src/family.js",
		"/H/www/htdocs/mylaserisbroken/manifest.json",
		"/H/www/htdocs/Entropy_github/src/game.js",
		"/H/www/htdocs/Entropy_github/README.md",
		"/H/www/htdocs/Entropy_github/.gitignore",
		"/H/www/htdocs/Entropy_github/node_modules/grunt/node_modules/findup-sync/test/findup-sync_test.js",
		"/H/www/htdocs/Entropy_github/package.json",
		"/H/www/htdocs/Entropy_github/Gruntfile.js",
		"/H/www/htdocs/mylaserisbroken/src/systemsii.js",
		"/H/www/htdocs/mylaserisbroken/src/statesii.js",
		"/C/Apache24/conf/extra/httpd-vhosts.conf",
		"/C/Apache24/conf/httpd.conf",
		"/I/Apache24/htdocs/mylaserisbroken/style.css",
		"/I/Apache24/htdocs/mylaserisbroken/index.html",
		"/I/Apache24/htdocs/Entropy_github/src/easing.js",
		"/I/Apache24/htdocs/mylaserisbroken/src/components.js",
		"/I/Apache24/htdocs/mylaserisbroken/manifest.json",
		"/I/Apache24/htdocs/mylaserisbroken/src/patterns.js",
		"/I/Apache24/htdocs/Entropy_github/src/engine.js",
		"/I/Apache24/htdocs/Entropy_github/src/entity.js",
		"/I/Apache24/htdocs/Entropy_github/src/family.js",
		"/I/Apache24/htdocs/Entropy_github/src/ticker.js",
		"/I/Apache24/htdocs/entropy/src/entropy_github.sublime-project",
		"/C/ANG0",
		"/I/Apache24/htdocs/mylaserisbroken/src/.htacces",
		"/C/Apache24/conf/index_.html",
		"/I/Apache24/htdocs/mylaserisbroken/src/systemsii.js",
		"/I/Apache24/htdocs/mylaserisbroken/src/statesii.js",
		"/I/Apache24/htdocs/Entropy_github/src/singlylinkedlist.js",
		"/I/Apache24/htdocs/Entropy_github/src/vector.js",
		"/I/Apache24/htdocs/Entropy_github/Gruntfile.js",
		"/I/Apache24/htdocs/Entropy_github/src/core.js",
		"/I/Apache24/htdocs/Entropy_github/src/game.js",
		"/I/Apache24/htdocs/mylaserisbroken/src/states.js",
		"/I/Apache24/htdocs/Entropy_github/build/entropy.js",
		"/I/Apache24/htdocs/mylaserisbroken/src/systems.js",
		"/C/Users/Tymoteusz/Documents/Deluxe Ski Jump 4/Registration/Registration.cfg",
		"/I/Apache24/htdocs/mylaserisbroken/libs/pixi.min.js",
		"/I/Apache24/htdocs/Entropy_github/src/input.js",
		"/C/Users/Tymoteusz/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/I/Apache24/htdocs/Entropy_github/package.json",
		"/I/Apache24/htdocs/Entropy_github/src/orderedlinkedlist.js",
		"/I/Apache24/htdocs/Entropy_github/build/entropy.min.js",
		"/C/Users/Tymoteusz/AppData/Roaming/Sublime Text 3/Packages/User/Entropy Snippets/entity.sublime-snippet",
		"/C/Users/Tymoteusz/AppData/Roaming/Sublime Text 3/Packages/User/Entropy Snippets/state.sublime-snippet",
		"/C/Users/Tymoteusz/AppData/Roaming/Sublime Text 3/Packages/User/Entropy Snippets/component.sublime-snippet",
		"/C/Users/Tymoteusz/AppData/Roaming/Sublime Text 3/Packages/User/Entropy Snippets/system.sublime-snippet",
		"/C/Users/Tymoteusz/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/Users/Tymoteusz/AppData/Roaming/Sublime Text 3/Packages/User/Entropy Snippets/Entropy.sublime-snippet",
		"/C/Users/Tymoteusz/AppData/Roaming/Sublime Text 3/Installed Packages/state.sublime-snippet",
		"/I/Apache24/htdocs/Entropy_github/snippets/state.sublime-snippet",
		"/C/Users/Tymoteusz/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/I/Apache24/htdocs/mylaserisbroken/systems.js",
		"/I/Apache24/htdocs/mylaserisbroken/states.js",
		"/I/Apache24/htdocs/Entropy_github/test/index.html",
		"/I/Apache24/htdocs/Entropy_github/test/systems.js",
		"/I/Apache24/htdocs/Entropy_github/test/patterns.js",
		"/I/Apache24/htdocs/Entropy_github/test/components.js",
		"/I/Apache24/htdocs/Entropy_github/test/states.js",
		"/I/Apache24/htdocs/Entropy_github/test/chat.html",
		"/I/Apache24/htdocs/Entropy_github/build/Entropy.min.js",
		"/I/Apache24/htdocs/Entropy_github/test/test.html",
		"/I/Apache24/htdocs/Entropy_github/README.md",
		"/C/Users/Tymoteusz/AppData/Roaming/Sublime Text 3/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
		"/C/Users/Tymoteusz/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Tymoteusz/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Tymoteusz/AppData/Roaming/Sublime Text 3/Packages/User/MarkdownPreview.sublime-settings",
		"/I/Apache24/htdocs/Entropy_github/build/Entropy.js",
		"/I/Apache24/htdocs/Entropy_github/.gitignore",
		"/I/Apache24/htdocs/Entropy_github/cc/COPYING",
		"/I/Apache24/htdocs/entropy/vector.js",
		"/I/Apache24/htdocs/entropy/explosion.html",
		"/I/Apache24/htdocs/entropy/index.html",
		"/I/Apache24/htdocs/entropy/systems.js",
		"/I/Apache24/htdocs/entropy/components.js",
		"/I/Apache24/htdocs/entropy/chapters.txt",
		"/H/BaCa/convertion.cpp",
		"/E/World_of_Tanks/res_mods/xvm/xvm.xc",
		"/I/Apache24/htdocs/inflora.eu/Nowy folder/index.html",
		"/I/Apache24/htdocs/bluenew/src/core/index.html",
		"/I/Apache24/htdocs/bluenew/src/core/style.css",
		"/C/Users/Tymoteusz/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/I/Apache24/htdocs/blue.js/blue.js",
		"/C/Users/Tymoteusz/.ssh/id_rsa.pub",
		"/I/Apache24/htdocs/blue.js/test/test3.html",
		"/C/Users/Tymoteusz/AppData/Roaming/Sublime Text 3/Packages/Web Inspector/Default (Windows).sublime-keymap",
		"/C/Users/Tymoteusz/AppData/Roaming/Sublime Text 3/Packages/Web Inspector/swi.sublime-settings",
		"/C/node/hotvscold/hotvscold/index.html",
		"/I/node/hotvscold/index.html",
		"/I/Apache24/htdocs/blue.js/.htaccess",
		"/I/Apache24/htdocs/blue.js/test/exemple2/components/Bitmap.js",
		"/I/Apache24/htdocs/blue.js/test/exemple2/components/HitPoints.js",
		"/I/Apache24/htdocs/blue.js/test/exemple2/EntityCreator.js",
		"/I/Apache24/htdocs/blue.js/test/exemple2/LevelGenerator.js",
		"/I/Apache24/htdocs/blue.js/test/exemple2/utils/Sprite.js",
		"/I/Apache24/htdocs/blue.js/test/test4.html",
		"/I/Apache24/htdocs/blue.js/test/exemple2/systems/WeaponManagementSystem.js",
		"/I/Apache24/htdocs/blue.js/test/exemple2/systems/RenderSystem.js",
		"/I/Apache24/htdocs/blue.js/test/exemple2/systems/CollisionSystem.js",
		"/I/Apache24/htdocs/blue.js/test/exemple2/components/Path.js",
		"/I/Apache24/htdocs/blue.js/test/exemple2/systems/GenerateEnemiesSystem.js",
		"/I/Apache24/htdocs/blue.js/test/exemple2/systems/EnemyFiringSystem.js",
		"/I/Apache24/htdocs/blue.js/test/exemple2/systems/LevelManagementSystem.js",
		"/I/Apache24/htdocs/blue.js/test/exemple2/utils/DeCasteljau.js",
		"/I/Apache24/htdocs/blue.js/test/exemple2/components/Enemy.js",
		"/I/Apache24/htdocs/blue.js/test/exemple2/components/ParticleRender.js",
		"/I/Apache24/htdocs/blue.js/test/exemple2/systems/PathTraversalSystem.js",
		"/I/Apache24/htdocs/blue.js/test/exemple2/components/Weapon.js"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\Apache24\\stardomination"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"app",
			"_entity_family_index",
			"_next_c_id",
			"e_id",
			");",
			" game.engine.addSystem(",
			"_system_manifest",
			"_component_manifest",
			"cps",
			"parti",
			"sdks",
			"pc",
			"c",
			"i:/Apache24",
			"ParticleRenderer",
			"[0]",
			"ec",
			"engine",
			"[0]",
			"el",
			"Entropy.Game.HEIGHT / 2",
			"Entropy.Game.WIDTH / 2",
			"markFor",
			"create",
			"_component_manifest",
			"function (",
			"Game.entityPattern",
			"this._components_index",
			"entities",
			"div",
			"velocity",
			"Sizzle",
			"length",
			"alpha",
			"length",
			"this",
			"angle",
			"returnNew",
			"+= 1",
			"entities_mapping",
			"id",
			"++",
			"_e_family_index",
			"WIDTH",
			"bitmap",
			"queue",
			"ticks",
			"PAUSED",
			"name",
			"e.velocity",
			"e.collision.radius",
			"e.position",
			"this",
			"name",
			"renderer",
			"_e_family_mapping",
			"throw new Error",
			"Entropy: ",
			"throw new Error",
			"len",
			"global",
			"PAUSE",
			"_system_manifest",
			"_component_manifest",
			"_system_manifest",
			"_component_manifest",
			"this.isPressed(8)",
			"]",
			"pressed_keys[",
			"        ",
			":",
			"\"",
			"discplacement",
			"ctx",
			"enities",
			";\n",
			",",
			":",
			"int",
			"unsigned int",
			"UINT",
			"int",
			"compute",
			"sort",
			"sortArray",
			"sort",
			"Wiatr powiał zimny wyczuwalnie",
			"<p>*</p>",
			"</p>",
			"<p>*</p>",
			"Inter",
			"<p>*</p>",
			"Interludium",
			"<p>Interludium</p>",
			"<p>*</p>",
			"^\\n",
			"<br />",
			"</div>",
			"<div>",
			"</i>",
			"<i>",
			"&nbsp;",
			"static_cast<char>",
			"b1",
			"RenderSystem",
			"Rotation",
			"collisionB",
			"positionB",
			"collisionA",
			"positionA",
			"collisionB",
			"positionB",
			"collisionA",
			"positionA",
			"asteroids",
			"Rotation",
			"positionA",
			"asteroids",
			"AsteroidCollisionSystem",
			"SpriteAnimation",
			"Collision",
			"AsteroidCollisionSystem",
			"CollisionSystem",
			"duration",
			"Animation",
			"animation",
			"Animation",
			"animation"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"<p class=\"bull\">&bull;</p>",
			"<h3 class=\"interludium\">Interludium</h3>",
			"<p class=\"bull\">&bull;</p>",
			"",
			"</p>",
			"<p>",
			"",
			"<?php echo base_url(); ?>gallery/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 132.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "taste.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"syste",
				"mylaserisbroken\\src\\systems.js"
			],
			[
				"sta",
				"Entropy_github\\test\\states.js"
			],
			[
				"sys",
				"mylaserisbroken\\src\\systems.js"
			],
			[
				"patt",
				"mylaserisbroken\\src\\patterns.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"H:\\www\\local.inflora.eu\\app\\inflora.eu.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 225.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
